@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 70%;
}
body {
  font-family: 'Opes Sans', sans-serif;
  background-color: rgba(52, 152, 219, 0.2);
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
  width: 100%;
}
.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.section h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  flex-grow: 1;
  overflow-y: auto;
}
.ground .card-container {
  height: 100%;
}
.game-play-ground {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.section {
  display: flex;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.ground {
  background-color: rgba(13, 77, 40, 0.1);
}

.card-container img {
  cursor: pointer;
  width: 100px;
  height: 140px;
  margin: 0.5rem;
  transition: transform 0.3s ease;
}

.card-container img:hover {
  transform: scale(1.01);
}
.ground img {
  width: calc(100px * 0.95);
  height: calc(1190 * 0.95);
}
.scores {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 2rem 0;
}

.message {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #ff0000;
}

.btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card-container img {
    width: 5rem;
    height: 6.875rem;
  }

  .ground img {
    width: calc(5rem * 0.9);
    height: calc(6.875rem * 0.95);
  }

  .scores {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    font-size: 2.2rem;
  }

  .message {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  .card-container img {
    width: 60px;
    height: 90px;
  }

  .ground img {
    width: calc(60px * 0.95);
    height: calc(90px * 0.95);
  }

  .scores {
    font-size: 1rem;
  }

  .message {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.6rem;
  }
}
